<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <title>mail_box</title>
  </head>
  <body>
    <header>
      <h1>마을지도</h1>
    </header>
    <main>
      <section class="city-container" id="city">
      </section>
      <section class="text-area">
        <button class="mailbox-btn">빨간우체통 확인버튼</button>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
            velit odit saepe distinctio aperiam iure maxime quasi totam vero.
            Laboriosam rem tempora ipsum deserunt recusandae, mollitia at odio
            quidem illum.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
            necessitatibus sunt esse molestias ducimus earum numquam natus sequi
            minus voluptates, quos fuga saepe? Unde atque cum aspernatur numquam
            at tenetur!
          </p>
        </div>
      </section>
    </main>
    <script type="module" src="./app.js"></script>
  </body>
</html>
